{
  "name": "demgel-mvc",
  "version": "0.0.1-alpha.1",
  "description": "mvc framework using express and inversify",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tenowg <Craig Russell>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "express-busboy": "^2.5.0",
    "inversify": "^2.0.0-beta.8",
    "inversify-dts": "^1.0.5",
    "lodash": "^4.13.1",
    "pug": "^2.0.0-beta2",
    "reflect-metadata": "^0.1.3",
    "serve-favicon": "^2.3.0",
    "to-slug-case": "^1.0.0"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  }
}
